# By default, spring security is enabled for all actuator endpoints.
management.security.enabled = false

# CUSTOMIZE THE context path to /manage/health, /manage/dump from /health and /dump
management.context-path=/manage

# Customize the management port to 8081. By default it is on with the server port.
management.port=8081

# The Server Port
server.port = 8082